spring.datasource.url=jdbc:sqlserver://localhost;databaseName=loja
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=sa
