spring.datasource.url=jdbc:sqlserver://databrev.database.windows.net:1433;database=loja
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.username=databrev
spring.datasource.password=sa.123456