spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Testes
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=Sa.123456
